/* General */
:root {
  margin: 0;
  padding: 0;
  --main-background: #d0FCB3;
  --header-background: #474A48;
  --footer-background: #FFC857;
  --examples-background: #909590;
  --text-color: #2C302E;
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-weight: 700;
}

h2 {
  color: var(--header-background);
  text-align: center;
}

p {
  font-size: small;
  font-weight: 400;
  margin-left: 30px;
  margin-right: 30px;
  text-align: justify;
  color: var(--text-color);
}

/* Header */
.gridcontainer {
  height: 100vh;
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto 70px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  background: var(--header-background);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

header img {
  border-radius: 15px;
  height: 50px;
  margin: 5px;
}

.header-text {
  margin-right: 20px;
  margin-left: 20px;
}

.header-text>* {
  font-size: 15px;
  margin: inherit;
  color: var(--main-background);
}

.button {
  align-self: flex-end;
}

button a {
  text-decoration: none;
}

/* Main */
main {
  grid-area: main;
  background: linear-gradient(100deg, var(--main-background), var(--header-background));
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.naw,
.preferences,
.comment {
  margin: 10px;
  border: 2px solid rgb(77, 76, 76);
  border-radius: 10px;
  width: 260px;
}

label {
  display: block;
  margin: 10px;
}

.btn-contact button {
  width: 110px;
  border-radius: 5px;
  margin: 10px;
}

textarea {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 20px;
}

/* Footer */
footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: var(--footer-background);
}

footer img {
  max-width: 15%;
}

footer p {
  width: 100%;
  font-size: 10px;
  text-indent: 10px;
  margin: 0;
}

/* Responsive tablet */
@media (min-width: 768px) {
  .examples * {
    height: 70px;
    margin: 10px;
    border-radius: 10px;
  }

  .header-text>* {
    font-size: 25px;
  }

  footer img {
    max-width: 10%;
    border-bottom: 1px solid black;
  }

  h2 {
    margin: 3px;
  }
}

/* Responsive desktop */
@media (min-width: 1024px) {
  .gridcontainer {
    grid-template-columns: auto;
    grid-template-rows: 200px auto 120px;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .header-text>* {
    font-size: 40px;
  }

  header img {
    height: 150px;
  }

  .button {
    right: 180px;
  }

  .form-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .naw,
  .preferences,
  .comment {
    margin: 10px;
    border: 2px solid rgb(77, 76, 76);
    border-radius: 10px;
    width: 300px;
    height: 300px;
    background: var(--main-background);
  }

  .btn-contact {
    width: 90%;
    text-align: right;
    margin-right: 120px;
  }

  footer img {
    max-width: 8%;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
  }
}