/* General */
:root {
  margin: 0;
  padding: 0;
  --main-background: #d0FCB3;
  --header-background: #474A48;
  --footer-background: #FFC857;
  --examples-background: #909590;
  --text-color: #2C302E;
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-weight: 700;
}

p {
  font-size: small;
  font-weight: 400;
  margin-left: 30px;
  margin-right: 30px;
  text-align: justify;
  color: var(--text-color);
}

/* Header */
.gridcontainer {
  height: 100vh;
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto auto 70px;
  grid-template-areas:
    "header"
    "main"
    "examples"
    "footer";
}

header {
  grid-area: header;
  background: var(--header-background);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

header img {
  border-radius: 15px;
  height: 50px;
  margin: 5px;
}

.header-text {
  margin-right: 20px;
  margin-left: 20px;
}

.header-text>* {
  font-size: 15px;
  margin: inherit;
  color: var(--main-background);
}

.button {
  align-self: flex-end;
}

button a {
  text-decoration: none;
}

/* Main */
main {
  grid-area: main;
  background: var(--main-background)
}

iframe {
  float: left;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
  width: 300px;
  height: 169px;
  border-radius: 10px;
}

.banner {
  border: 10px solid var(--examples-background);
  height: 30px;
  border-radius: 6px;
}

.banner-item {
  float: left;
  padding: 2px;
  height: 30px;
  width: 33.333%;
  text-align: center;
  box-sizing: border-box;
  border: 4px solid var(--header-background);
  border-radius: 6px;
}

/* Examples */
.examples {
  grid-area: examples;
  display: flex;
  justify-content: space-around;
  border: 4px solid var(--header-background);
  border-radius: 5px;
  background: var(--examples-background);
}

.examples * {
  height: 50px;
  margin: 5px;
  border-radius: 10px;
}

/* Footer */
footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: var(--footer-background);
}

footer img {
  max-width: 15%;
}

footer p {
  width: 100%;
  font-size: 10px;
  text-indent: 10px;
  margin: 0;
}

/* Responsive tablet */
@media (min-width: 768px) {
  .examples * {
    height: 70px;
    margin: 10px;
    border-radius: 10px;
  }

  .header-text>* {
    font-size: 25px;
  }

  footer img {
    max-width: 10%;
    border-bottom: 1px solid black;
  }

  h2 {
    margin: 3px;
  }
}

/* Responsive desktop */
@media (min-width: 1024px) {
  .gridcontainer {
    grid-template-columns: auto 180px;
    grid-template-rows: 200px auto auto 120px;
    grid-template-areas:
      "header header "
      " main examples "
      " main examples"
      "footer footer ";
  }

  .header-text>* {
    font-size: 40px;
  }

  header img {
    height: 150px;
  }

  .examples {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
  }

  .button {
    right: 180px;
  }

  .examples * {
    min-height: 100px;
  }

  footer img {
    max-width: 8%;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
  }
}